NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://pradeepsg612:Drish7348*@cluster0.l6rqp.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = ThisIsHighlyConfidentialSecretCode
PAYPAL_CLIENT_ID = ARsnzaYBHRyYo8O2iRCn6hc2LJnGWTxsMZQuUN6UWTBrjq-5IvtpI-WaEui4VeAejPwZCy39oG4MRxMw